From e0222b3cac15a021212239e124a950c91848612f Mon Sep 17 00:00:00 2001
From: Paul Cutler <pcutler@gnome.org>
Date: Sun, 29 Aug 2010 15:05:54 -0500
Subject: [PATCH] [help] Add help stub pages

---
 help/C/account-creation.page |   32 ++++++++++++++++++++++++++++++++
 help/C/advanced.page         |   32 ++++++++++++++++++++++++++++++++
 help/C/index.page            |   40 ++++++++++++++++++++++++++++++++++++++++
 help/C/introduction.page     |   42 ++++++++++++++++++++++++++++++++++++++++++
 help/C/legal.xml             |    9 +++++++++
 help/C/share.page            |   32 ++++++++++++++++++++++++++++++++
 6 files changed, 187 insertions(+), 0 deletions(-)
 create mode 100644 help/C/account-creation.page
 create mode 100644 help/C/advanced.page
 create mode 100644 help/C/index.page
 create mode 100644 help/C/introduction.page
 create mode 100644 help/C/legal.xml
 create mode 100644 help/C/share.page

diff --git a/help/C/account-creation.page b/help/C/account-creation.page
new file mode 100644
index 0000000..4c976af
--- /dev/null
+++ b/help/C/account-creation.page
@@ -0,0 +1,32 @@
+<page xmlns="http://projectmallard.org/1.0/"
+      xmlns:e="http://projectmallard.org/experimental/"
+      type="topic" style="task"
+      id="accounts">
+
+  <info>
+    <link type="guide" xref="index#account"/>
+    <link type="seealso" xref=""/>
+    <desc>Add the location of your remote folders.</desc>
+    <revision pkgversion="0.1" version="0.1" date="2010-08-9" status="stub"/>
+    <credit type="author">
+      <name>Paul Cutler</name>
+      <email>pcutler@gnome.org</email>
+    </credit>    
+<!--
+    <copyright>
+      <year>2010</year>
+      <name>GNOME Documentation Project</name>
+    </copyright>
+-->
+    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
+  </info>
+
+  <title>Account Setup</title>    
+  
+  <p>Insert how to setup your accounts here)
+  </p>
+  
+  <p>Insert more help here, if needed.
+  </p>
+	
+</page>
diff --git a/help/C/advanced.page b/help/C/advanced.page
new file mode 100644
index 0000000..a75e3a3
--- /dev/null
+++ b/help/C/advanced.page
@@ -0,0 +1,32 @@
+<page xmlns="http://projectmallard.org/1.0/"
+      xmlns:e="http://projectmallard.org/experimental/"
+      type="guide" style="2column"
+      id="advanced">
+
+  <info>
+    <link type="guide" xref="index#advanced"/>
+    <desc>Get help for advanced actions.</desc>
+    <revision pkgversion="0.1" version="0.1" date="2010-08-29" status="draft"/>
+    <credit type="author">
+      <name>Paul Cutler</name>
+      <email>pcutler@gnome.org</email>
+    </credit>    
+<!--
+    <copyright>
+      <year>2010</year>
+      <name>GNOME Documentation Project</name>
+    </copyright>
+-->
+    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
+  </info>
+  
+  <title>Advanced Options and Help</title>
+
+  <section id="tbd" style="2column">
+    <info>
+      <title type="link">TBD</title>
+    </info>
+    <title>TBD</title>
+  </section>
+	
+</page>
diff --git a/help/C/index.page b/help/C/index.page
new file mode 100644
index 0000000..21761b5
--- /dev/null
+++ b/help/C/index.page
@@ -0,0 +1,40 @@
+<page xmlns="http://projectmallard.org/1.0/"
+      xmlns:e="http://projectmallard.org/experimental/"
+      type="guide"
+      id="index">
+
+  <info>
+    <revision pkgversion="0.1" version="0.1" date="2010-08-29"
+     status="incomplete"/>
+    <credit type="author">
+      <name>Paul Cutler</name>
+      <email>pcutler@gnome.org</email>
+    </credit>
+<!--    
+    <copyright>
+      <year>2010</year>
+      <name>GNOME Documentation Project</name>
+    </copyright>
+-->    
+    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
+  </info>
+
+  <title>SparkleShare</title>
+
+  <section id="account" style="2column">
+    <title>Account Setup</title>
+  </section>
+
+  <section id="share" style="2column">
+    <title>Sync and Share Files</title>
+  </section>
+    
+  <section id="advanced" style="2column">
+	<title>Advanced options and help</title>
+  </section>
+
+  <section id="problems">
+    <title>Common Problems</title>
+  </section>
+
+</page>
diff --git a/help/C/introduction.page b/help/C/introduction.page
new file mode 100644
index 0000000..2515ce2
--- /dev/null
+++ b/help/C/introduction.page
@@ -0,0 +1,42 @@
+<page xmlns="http://projectmallard.org/1.0/"
+      type="topic"
+      id="introduction">
+
+  <info>
+    <link type="guide" xref="index"/>
+    <revision pkgversion="0.1" version="0.1" date="2010-08-29" status="draft"/>
+    <desc>
+      Introduction to <app>SparkleShare</app>.
+    </desc>
+    <credit type="author">
+      <name>Paul Cutler</name>
+      <email>pcutler@gnome.org</email>
+    </credit>
+<!--
+    <copyright>
+      <year>2010</year>
+      <name>GNOME Documentation Project</name>
+    </copyright>
+-->
+    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
+  </info>
+
+  <title>Introduction</title>
+
+  <p>
+    <app>SparkleShare</app> is an application that allows you to easily
+    sync and share your files and folders.  SparkeShare uses the 
+    distributed version control system <app>Git</app> to keep a record
+    of all the changes in your files, making it easy to easily go back
+    to an earlier version of the file if you make a mistake.
+  </p>
+
+  <figure>
+    <title><gui>SparkleShare</gui> screenshot</title>
+    <desc><app>SparkleShare</app></desc>
+    <media type="image" src="figures/sparkleshare.png" mime="image/png" style="right">
+      <p><app>Sparkleshare</app></p>
+    </media>
+  </figure>
+
+</page>
diff --git a/help/C/legal.xml b/help/C/legal.xml
new file mode 100644
index 0000000..86d6173
--- /dev/null
+++ b/help/C/legal.xml
@@ -0,0 +1,9 @@
+<license xmlns="http://projectmallard.org/1.0/"
+         href="http://creativecommons.org/licenses/by-sa/3.0/">
+<p>This work is licensed under a
+<link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
+Attribution-Share Alike 3.0 Unported License</link>.</p>
+<p>As a special exception, the copyright holders give you permission to copy,
+modify, and distribute the example code contained in this document under the
+terms of your choosing, without restriction.</p>
+</license>
diff --git a/help/C/share.page b/help/C/share.page
new file mode 100644
index 0000000..95e95c5
--- /dev/null
+++ b/help/C/share.page
@@ -0,0 +1,32 @@
+<page xmlns="http://projectmallard.org/1.0/"
+      xmlns:e="http://projectmallard.org/experimental/"
+      type="topic" style="task"
+      id="share">
+
+  <info>
+    <link type="guide" xref="index#share"/>
+    <link type="seealso" xref=""/>
+    <desc>Sync and share your folders and files.</desc>
+    <revision pkgversion="1.6" version="0.1" date="2010-07-11" status="draft"/>
+    <credit type="author">
+      <name>Paul Cutler</name>
+      <email>pcutler@gnome.org</email>
+    </credit>    
+<!--
+    <copyright>
+      <year>2010</year>
+      <name>GNOME Documentation Project</name>
+    </copyright>
+-->
+    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
+  </info>
+
+  <title>Sync and share your files and folders</title>    
+  
+  <p>Insert help here.
+  </p>
+  
+  <p>
+  </p>
+	
+</page>
-- 
1.7.1


