<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SparkleShare/SparklePonyWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="SparkleShare/Main.cs" Line="35" Column="3" />
      <File FileName="SparkleShare/Repository.cs" Line="463" Column="1" />
      <File FileName="SparkleShare/SparklePonyUI.cs" Line="18" Column="21" />
      <File FileName="SparkleShare/SparklePonyStatusIcon.cs" Line="18" Column="21" />
      <File FileName="SparkleShare/SparklePonyWindow.cs" Line="490" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SparkleShare" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="SparklePonyWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>