/*
 * GlobalAssemblyInfo.cs
 *
 * This is free software. See COPYING for details.
 */
<#@ template language="C#v3.5" HostSpecific="true" #>
<#@ output extension="cs" #>

<#@ include file="getversion.tt" #>

using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyProduct("SparkleShare")]

[assembly: AssemblyVersion("<#= ASM_VERSION #>")]
[assembly: AssemblyFileVersion("<#= ASM_FILE_VERSION #>")]
[assembly: AssemblyInformationalVersion("<#= VERSION #>")]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif

