AC_DEFUN([SPARKLESHARE_CHECK_GTK_SHARP],
[
	GTKSHARP_REQUIRED=2.12.2

	PKG_CHECK_MODULES(GTKSHARP,
		gtk-sharp-2.0 >= $GTKSHARP_REQUIRED)
	AC_SUBST(GTKSHARP_LIBS)

	PKG_CHECK_MODULES(GLIBSHARP,
		glib-sharp-2.0 >= $GTKSHARP_REQUIRED)
	AC_SUBST(GLIBSHARP_LIBS)

	PKG_CHECK_MODULES(GLIBSHARP_2_12_7,
		glib-sharp-2.0 >= 2.12.7,
		HAVE_GLIBSHARP_2_12_7=yes,
		HAVE_GLIBSHARP_2_12_7=no)
	AM_CONDITIONAL(HAVE_GLIBSHARP_2_12_7, [test "$HAVE_GLIBSHARP_2_12_7" = "yes"])

    PKG_CHECK_MODULES(GTKSHARP_A11Y, gtk-sharp-2.0 >= 2.12.10, gtksharp_with_a11y=yes, gtksharp_with_a11y=no)
	AM_CONDITIONAL(ENABLE_ATK, test "x$gtksharp_with_a11y" = "xyes")

])

