<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="0.1" version="0.1" date="2010-08-29" status="draft"/>
    <desc>
      Introduction to <app>SparkleShare</app>.
    </desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Introduction</title>

  <p>
    <app>SparkleShare</app> is an application that allows you to easily
    sync and share your files and folders.  SparkeShare uses the 
    distributed version control system <app>Git</app> to keep a record
    of all the changes in your files, making it easy to easily go back
    to an earlier version of the file if you make a mistake.
  </p>

  <figure>
    <title><gui>SparkleShare</gui> screenshot</title>
    <desc><app>SparkleShare</app></desc>
    <media type="image" src="figures/sparkleshare.png" mime="image/png" style="right">
      <p><app>Sparkleshare</app></p>
    </media>
  </figure>

</page>
